<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在实际开发中，我们想要写一个构造函数，通过构造函数创建的对象继承相应的属性和方法，我们采用何种方式呢，这里介绍三种模式，构造函数模式，原型模式，组合使用构造函数和原型模式。  一、构造函数模式构造函数其实就是普通的函数，只不过从用途上来给它定义了一个名称，构造函数专用来创建对象。 12345678910111213function Animals(name ,age ,food)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="JS系列(二)原型的实际应用">
<meta property="og:url" content="http://yoursite.com/2018/05/12/JS系列(二)原型的实际应用/index.html">
<meta property="og:site_name" content="草丛小精灵">
<meta property="og:description" content="在实际开发中，我们想要写一个构造函数，通过构造函数创建的对象继承相应的属性和方法，我们采用何种方式呢，这里介绍三种模式，构造函数模式，原型模式，组合使用构造函数和原型模式。  一、构造函数模式构造函数其实就是普通的函数，只不过从用途上来给它定义了一个名称，构造函数专用来创建对象。 12345678910111213function Animals(name ,age ,food)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T03:58:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS系列(二)原型的实际应用">
<meta name="twitter:description" content="在实际开发中，我们想要写一个构造函数，通过构造函数创建的对象继承相应的属性和方法，我们采用何种方式呢，这里介绍三种模式，构造函数模式，原型模式，组合使用构造函数和原型模式。  一、构造函数模式构造函数其实就是普通的函数，只不过从用途上来给它定义了一个名称，构造函数专用来创建对象。 12345678910111213function Animals(name ,age ,food)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'wangmm'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/12/JS系列(二)原型的实际应用/"/>





  <title>JS系列(二)原型的实际应用 | 草丛小精灵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草丛小精灵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/JS系列(二)原型的实际应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草丛小精灵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草丛小精灵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS系列(二)原型的实际应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T17:22:50+08:00">
                2018-05-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/12/JS系列(二)原型的实际应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/12/JS系列(二)原型的实际应用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/12/JS系列(二)原型的实际应用/" class="leancloud_visitors" data-flag-title="JS系列(二)原型的实际应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在实际开发中，我们想要写一个构造函数，通过构造函数创建的对象继承相应的属性和方法，我们采用何种方式呢，这里介绍三种模式，构造函数模式，原型模式，组合使用构造函数和原型模式。</p>
</blockquote>
<h5 id="一、构造函数模式"><a href="#一、构造函数模式" class="headerlink" title="一、构造函数模式"></a>一、构造函数模式</h5><p>构造函数其实就是普通的函数，只不过从用途上来给它定义了一个名称，构造函数专用来创建对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animals</span>(<span class="params">name ,age ,food</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.food = food;</span><br><span class="line">    <span class="keyword">this</span>.eatFood = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.food)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animals(<span class="string">'cat'</span>,<span class="string">'2'</span>,<span class="string">'fish'</span>);</span><br><span class="line">cat.eatFood();  <span class="comment">//fish</span></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animals(<span class="string">'dog'</span>,<span class="string">'3'</span>,<span class="string">'meat'</span>)</span><br><span class="line">dog.eatFood();   <span class="comment">//meat</span></span><br><span class="line"><span class="built_in">console</span>.log(cat.eatFood === dog.eatFood);    <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>构造函数这里面隐晦的也就是new操作符干什么了，上代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatObject</span>(<span class="params">Animals,...rests</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = <span class="built_in">Object</span>.create(Animals.prototype);  <span class="comment">//创建对象，并继承另一个对象的原型</span></span><br><span class="line">    Animals.call(obj,...rests);</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = creatObject(Animals,<span class="string">'cat'</span>,<span class="string">'2'</span>,<span class="string">'fish'</span>);</span><br><span class="line"><span class="keyword">var</span> b = creatObject(Animals,<span class="string">'dog'</span>,<span class="string">'2'</span>,<span class="string">'meat'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a.eatFood());    <span class="comment">//fish</span></span><br><span class="line"><span class="built_in">console</span>.log(b.name);     <span class="comment">//dog</span></span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> Animals);   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>第一步，创建了一个对象，并将对象的<code>__proto__</code>指向了构造函数的原型；第二步，指向构造函数的方法，将构造函数的作用域改成新对象的，第三步，返回创建好的对象。为什么要将<code>__proto__</code>指向对象的原型呢，这样才能将这个原型链走下去，并且这样就能通过instanceof找出它是哪个对象的实例。</p>
<p>构造函数模式的缺点是什么呢，在第一张代码图已经贴出来了，通过构造函数创建的实例继承的每个方法都是独立的，而不同实例都创建一个同样功能的方法是完全没有必要的。</p>
<h5 id="二、原型模式"><a href="#二、原型模式" class="headerlink" title="二、原型模式"></a>二、原型模式</h5><p>原型模式是通过prototype属性来实现的，我们创建的每个函数都会有一个prototype属性，这个属性是一个指针，指向了一个对象。而我们通过这个函数实例化的对象都会共享这个prototype属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animals</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Animals.prototype.name = <span class="string">'animal'</span>;</span><br><span class="line">Animals.prototype.age = <span class="string">'5'</span>;</span><br><span class="line">Animals.prototype.eat = <span class="string">'meat'</span>;</span><br><span class="line">Animals.prototype.eatFood = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.eat);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animals();</span><br><span class="line"><span class="built_in">console</span>.log(cat.eatFood());  <span class="comment">//meat</span></span><br><span class="line">cat.eat = <span class="string">'fish'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(cat.eatFood());  <span class="comment">//fish</span></span><br></pre></td></tr></table></figure>
<p>通过实例化构造函数，就能共享构造函数prototype属性指向的对象，实例访问属性会优先在自己的实例属性里找，找不到对应的属性，才会通过<code>__proto__</code>属性往上查找。</p>
<p>这种模式的缺点是什么呢？上代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animals</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Animals.prototype.name = <span class="string">'animal'</span>;</span><br><span class="line">Animals.prototype.age = <span class="string">'5'</span>;</span><br><span class="line">Animals.prototype.eat = [<span class="string">'meat'</span>];</span><br><span class="line">Animals.prototype.eatFood = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.eat);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animals();</span><br><span class="line">cat.eat.push(<span class="string">"fish"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(cat.eat);   <span class="comment">//['meat','fish']</span></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animals();</span><br><span class="line"><span class="built_in">console</span>.log(dog.eat);   <span class="comment">//['meat','fish']</span></span><br></pre></td></tr></table></figure>
<p>答案显而易见，因为new出来的对象<code>__proto</code>指向了prototype属性，对于引用类型，不同实例指向同一块内存地址，一个实例改变了内存里的值，另外一个实例对应的值自然也变了。</p>
<h5 id="三、组合使用构造函数模式和原型模式😆"><a href="#三、组合使用构造函数模式和原型模式😆" class="headerlink" title="三、组合使用构造函数模式和原型模式😆"></a>三、组合使用构造函数模式和原型模式😆</h5><p>这种模式一听就是我们的最优选择。一般构造函数模式用来定义实例的属性，而原型模式用来定义需要共享的属性。那么每个实例属性都会独有自己的属性，同时又保持着对共享方法的引用，完美。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animals</span>(<span class="params">name ,age ,eat</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.eat = eat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animals.prototype.eatFood = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.eat)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> Animals(<span class="string">'cat'</span>,<span class="string">'2'</span>,<span class="string">'fish'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(cat.eat);   <span class="comment">//fish</span></span><br><span class="line"><span class="keyword">var</span> dog = <span class="keyword">new</span> Animals(<span class="string">'dog'</span>,<span class="string">'3'</span>,<span class="string">'meat'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(dog.eat);   <span class="comment">//meat</span></span><br></pre></td></tr></table></figure>
<p>这种应该才是我们要选择的正确打开方式啦😄</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/JS系列(一)原型/" rel="next" title="JS系列(一)原型">
                <i class="fa fa-chevron-left"></i> JS系列(一)原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/JS系列(三)继承/" rel="prev" title="JS系列(三)继承">
                JS系列(三)继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpeg"
                alt="草丛小精灵" />
            
              <p class="site-author-name" itemprop="name">草丛小精灵</p>
              <p class="site-description motion-element" itemprop="description">我只是一只可爱的小猫咪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/meimeiGu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto://ermei.gu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、构造函数模式"><span class="nav-number">1.</span> <span class="nav-text">一、构造函数模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、原型模式"><span class="nav-number">2.</span> <span class="nav-text">二、原型模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、组合使用构造函数模式和原型模式😆"><span class="nav-number">3.</span> <span class="nav-text">三、组合使用构造函数模式和原型模式😆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0xVsr3Rg5c2IPzpHOUTsFKbF-gzGzoHsz',
        appKey: 'wpT0IWBk3JtQvpvmgQ8sBdWO',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0xVsr3Rg5c2IPzpHOUTsFKbF-gzGzoHsz", "wpT0IWBk3JtQvpvmgQ8sBdWO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
