<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、浅探来源javascript里原型其实很简单，无非是函数默认添加了一个prototype属性，通过这个函数创建的实例有隐形属性指针指向这个prototype属性罢了。那么为什么会有这样的机制了，看一个文章解释说是js语言里都是对象，对象之间肯定有联系，通过原型可以联系，另一方面面向对象的语言基本都有继承的概念，js为了实现不那么厚重，直接通过原型链来实现在js里的继承。 二、js里的继承js里">
<meta property="og:type" content="article">
<meta property="og:title" content="JS系列(三)继承">
<meta property="og:url" content="http://yoursite.com/2018/05/14/JS系列(三)继承/index.html">
<meta property="og:site_name" content="草丛小精灵">
<meta property="og:description" content="一、浅探来源javascript里原型其实很简单，无非是函数默认添加了一个prototype属性，通过这个函数创建的实例有隐形属性指针指向这个prototype属性罢了。那么为什么会有这样的机制了，看一个文章解释说是js语言里都是对象，对象之间肯定有联系，通过原型可以联系，另一方面面向对象的语言基本都有继承的概念，js为了实现不那么厚重，直接通过原型链来实现在js里的继承。 二、js里的继承js里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/partPrototype.png">
<meta property="og:image" content="http://yoursite.com/images/console.png">
<meta property="og:image" content="http://yoursite.com/images/animals.png">
<meta property="og:updated_time" content="2018-05-16T12:54:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS系列(三)继承">
<meta name="twitter:description" content="一、浅探来源javascript里原型其实很简单，无非是函数默认添加了一个prototype属性，通过这个函数创建的实例有隐形属性指针指向这个prototype属性罢了。那么为什么会有这样的机制了，看一个文章解释说是js语言里都是对象，对象之间肯定有联系，通过原型可以联系，另一方面面向对象的语言基本都有继承的概念，js为了实现不那么厚重，直接通过原型链来实现在js里的继承。 二、js里的继承js里">
<meta name="twitter:image" content="http://yoursite.com/images/partPrototype.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'wangmm'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/JS系列(三)继承/"/>





  <title>JS系列(三)继承 | 草丛小精灵</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草丛小精灵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/JS系列(三)继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草丛小精灵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草丛小精灵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS系列(三)继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T22:10:50+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/JS系列(三)继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/14/JS系列(三)继承/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/14/JS系列(三)继承/" class="leancloud_visitors" data-flag-title="JS系列(三)继承">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、浅探来源"><a href="#一、浅探来源" class="headerlink" title="一、浅探来源"></a>一、浅探来源</h4><p>javascript里原型其实很简单，无非是函数默认添加了一个prototype属性，通过这个函数创建的实例有隐形属性指针指向这个prototype属性罢了。那么为什么会有这样的机制了，看一个文章解释说是js语言里都是对象，对象之间肯定有联系，通过原型可以联系，另一方面面向对象的语言基本都有继承的概念，js为了实现不那么厚重，直接通过原型链来实现在js里的继承。</p>
<h4 id="二、js里的继承"><a href="#二、js里的继承" class="headerlink" title="二、js里的继承"></a>二、js里的继承</h4><p>js里的继承是什么呢，我认为就是js里的对象拥有有创建这个对象的原型，创建这个对象的原型的原型里的属性，一直到Object.prototype。</p>
<p><img src="/images/partPrototype.png" alt=""></p>
<p>在访问一个对象的属性时，先在对象的基础属性里找，找不到，就沿着<code>__proto__</code>这条线往上找，这就是原型链。</p>
<p><img src="/images/console.png" alt=""></p>
<p>上图的ff是一个函数的实例，拥有创建它的函数FF的原型，而FF的原型也是一种对象，那么自然就指向了创建对对象的Object的原型。ff能访问到函数FF的原型，能访问到FF的原型的原型上的属性，这其实就是js里的继承。所以ff能访问到Object原型上所有属性。</p>
<h4 id="三、js里的继承实现"><a href="#三、js里的继承实现" class="headerlink" title="三、js里的继承实现"></a>三、js里的继承实现</h4><h5 id="（一）原型链继承"><a href="#（一）原型链继承" class="headerlink" title="（一）原型链继承"></a>（一）原型链继承</h5><p>js里继承的基本思想，就是通过原型链，将对象串起来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animals</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Animals.prototype.name = <span class="string">'animal'</span></span><br><span class="line">Animals.prototype.age = <span class="string">'5'</span></span><br><span class="line">Animals.prototype.eat = [<span class="string">'meat'</span>]</span><br><span class="line">Animals.prototype.eatFood = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.eat)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype= <span class="keyword">new</span> Animals();</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line"><span class="keyword">var</span> smallCat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="built_in">console</span>.log(smallCat.name)	<span class="comment">//'animal'</span></span><br><span class="line"><span class="built_in">console</span>.log(smallCat <span class="keyword">instanceof</span> Animals)    <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>通过下图可以清晰看到整个原型链串了起来：</p>
<p><img src="/images/animals.png" alt=""></p>
<p>这种继承的方式缺点上一节也讲过，都是指针引用，对于引用类型，如果某一个继承的对象更改了相应属性，其他继承的对象所指向的属性也被更改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype= <span class="keyword">new</span> Animals();</span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype= <span class="keyword">new</span> Animals();</span><br><span class="line">Dog.prototype.constructor = Dog;</span><br><span class="line"><span class="keyword">var</span> smallCat = <span class="keyword">new</span> Cat();</span><br><span class="line"><span class="keyword">var</span> smallDog = <span class="keyword">new</span> Dog();</span><br><span class="line">smallCat.eat.push(<span class="string">'fish'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(smallDog.eat)   <span class="comment">//['meat', 'fish']</span></span><br></pre></td></tr></table></figure>
<p>#####（二）原型链构造函数组合继承</p>
<p>这种模式和上一节讲的创建对象的组合模式思想一样，将要共享的方法和属性放在原型链里继承，将要继承的各个实例独有一份的属性放在构造函数里。上代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animals</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'animal'</span>;</span><br><span class="line">    <span class="keyword">this</span>.eat = [<span class="string">'meat'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Animals.prototype.eatFood = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.eat);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">...rest</span>)</span>&#123;</span><br><span class="line">    Animals.call(<span class="keyword">this</span>,...rest);		<span class="comment">//第二次调用</span></span><br><span class="line">&#125;</span><br><span class="line">Cat.prototype= <span class="keyword">new</span> Animals();		<span class="comment">//第一次调用</span></span><br><span class="line">Cat.prototype.constructor = Cat;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">...rest</span>)</span>&#123;</span><br><span class="line">    Animals.call(<span class="keyword">this</span>,...rest)</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype= <span class="keyword">new</span> Animals();	</span><br><span class="line"><span class="keyword">var</span> smallCat = <span class="keyword">new</span> Cat(<span class="string">'xiaoBai'</span>);</span><br><span class="line">smallCat.eat.push(<span class="string">'fish'</span>)</span><br><span class="line"><span class="keyword">var</span> smallDog = <span class="keyword">new</span> Dog(<span class="string">'xiaoGou'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(smallCat.eatFood());    <span class="comment">//[ 'meat', 'fish' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(smallDog.eatFood());    <span class="comment">//'[ 'meat' ]</span></span><br></pre></td></tr></table></figure>
<h5 id="三-寄生组合式继承"><a href="#三-寄生组合式继承" class="headerlink" title="(三)寄生组合式继承"></a>(三)寄生组合式继承</h5><p>上面那种看似完美的方式也有一个缺陷，是的，你没有听错，就是父类的构造函数调用了两次。第一次是是将Animals的属性实例化了在Cat的原型上，第二次是在Cat内部再次调用构造函数将属性实例化在Cat上，覆盖父类属性。解决的思想其实是不需要第一次调用，第一次调用做的事情也就是将子类的prototype指向父类的实例。下面将第一次调用换成以下函数，上代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initSubClass</span>(<span class="params">Animals,Cat</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = <span class="built_in">Object</span>.assign(&#123;&#125;,Animals.prototype,&#123;<span class="attr">constructor</span>:Cat&#125;)</span><br><span class="line">    Cat.prototype = obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//书上写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">    F.prototype = o;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> F()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">Animals,Cat</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prototype = object(Animals.prototype);</span><br><span class="line">    prototype.constructor = Cat;</span><br><span class="line">    Cat.prototype = prototype;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面两步没有区别，区别在复制父项目的prototype的地方。我的写法只是说复制了一份Animals的prototype属性，让Cat的prototype等于这个值。由于不是指向Animals的prototype属性地址，完全失去了原型链接，如果Animals还有父类，是访问不到的。😢😢</p>
<p>书上的写法通过<code>object()</code>创建出来的对象，prototype指向的是地址。所以原型链成功继承。✌️</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/JS系列(四)执行环境/" rel="next" title="JS系列(四)执行环境">
                <i class="fa fa-chevron-left"></i> JS系列(四)执行环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpeg"
                alt="草丛小精灵" />
            
              <p class="site-author-name" itemprop="name">草丛小精灵</p>
              <p class="site-description motion-element" itemprop="description">我只是一只可爱的小猫咪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/meimeiGu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto://ermei.gu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、浅探来源"><span class="nav-number">1.</span> <span class="nav-text">一、浅探来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、js里的继承"><span class="nav-number">2.</span> <span class="nav-text">二、js里的继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、js里的继承实现"><span class="nav-number">3.</span> <span class="nav-text">三、js里的继承实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）原型链继承"><span class="nav-number">3.1.</span> <span class="nav-text">（一）原型链继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三-寄生组合式继承"><span class="nav-number">3.2.</span> <span class="nav-text">(三)寄生组合式继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0xVsr3Rg5c2IPzpHOUTsFKbF-gzGzoHsz',
        appKey: 'wpT0IWBk3JtQvpvmgQ8sBdWO',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0xVsr3Rg5c2IPzpHOUTsFKbF-gzGzoHsz", "wpT0IWBk3JtQvpvmgQ8sBdWO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
